<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ludovic.vimont.customviews.MainActivity"
    android:orientation="vertical"
    android:background="#66000000">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Anime List"
        android:layout_weight="0.15"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70">

        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:id="@+id/droparea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            grid:columnCount="2"
            grid:orientation="horizontal">

            <ludovic.vimont.customviews.SquareRelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                android:gravity="center_vertical|center_horizontal">

                <ludovic.vimont.customviews.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:text="Ryan Reynolds"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </TextView>
                <ImageButton
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </ludovic.vimont.customviews.SquareRelativeLayout>

            <ludovic.vimont.customviews.SquareRelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                android:gravity="center_vertical|center_horizontal">

                <ludovic.vimont.customviews.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:text="Ed Skrein"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </TextView>
                <ImageButton
                    android:id="@+id/removeButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </ludovic.vimont.customviews.SquareRelativeLayout>

            <ludovic.vimont.customviews.SquareRelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                android:gravity="center_vertical|center_horizontal">

                <ludovic.vimont.customviews.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:text="Tom Hardy"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </TextView>
                <ImageButton
                    android:id="@+id/removeButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </ludovic.vimont.customviews.SquareRelativeLayout>

            <ludovic.vimont.customviews.SquareRelativeLayout
                android:id="@+id/relativelayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                android:gravity="center_vertical|center_horizontal">

                <ludovic.vimont.customviews.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:text="Henry Cavill"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </TextView>
                <ImageButton
                    android:id="@+id/removeButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </ludovic.vimont.customviews.SquareRelativeLayout>

        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Test"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Test" />

    </LinearLayout>

</LinearLayout>
